<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sat_scores' inline='true' name='textscan.18v26il1ncjkhr18xzm531kbyqj5' version='9.3'>
      <connection class='textscan' directory='/Users/boyan/Desktop/DSI-DC-1/work' filename='sat_scores.csv' password='' server=''>
        <relation name='sat_scores.csv' table='[sat_scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Rate' ordinal='1' />
            <column datatype='integer' name='Verbal' ordinal='2' />
            <column datatype='integer' name='Math' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sat_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[sat_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verbal]</local-name>
            <parent-name>[sat_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math]</local-name>
            <parent-name>[sat_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined' datatype='integer' name='[Calculation_444097149137522701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Math]+[Verbal]' />
      </column>
      <column datatype='integer' name='[Math]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Verbal]' role='measure' type='quantitative' />
      <column-instance column='[Verbal]' derivation='None' name='[none:Verbal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Math]' derivation='Sum' name='[sum:Math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Verbal]' derivation='Sum' name='[sum:Verbal:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.426494' measure-ordering='alphabetic' measure-percentage='0.573506' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Heatmap CombinedScore'>
      <table>
        <view>
          <datasources>
            <datasource caption='sat_scores' name='textscan.18v26il1ncjkhr18xzm531kbyqj5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.18v26il1ncjkhr18xzm531kbyqj5'>
            <column datatype='integer' name='[Math]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Math]' derivation='Avg' name='[avg:Math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[textscan.18v26il1ncjkhr18xzm531kbyqj5].[none:State:nk]' />
              <color column='[textscan.18v26il1ncjkhr18xzm531kbyqj5].[avg:Math:qk]' />
              <geometry column='[textscan.18v26il1ncjkhr18xzm531kbyqj5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.18v26il1ncjkhr18xzm531kbyqj5].[Latitude (generated)]</rows>
        <cols>[textscan.18v26il1ncjkhr18xzm531kbyqj5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='sat_scores' name='textscan.18v26il1ncjkhr18xzm531kbyqj5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.18v26il1ncjkhr18xzm531kbyqj5'>
            <column datatype='integer' name='[Math]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Math]' derivation='Avg' name='[avg:Math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[textscan.18v26il1ncjkhr18xzm531kbyqj5].[none:State:nk]' />
              <color column='[textscan.18v26il1ncjkhr18xzm531kbyqj5].[avg:Math:qk]' />
              <geometry column='[textscan.18v26il1ncjkhr18xzm531kbyqj5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.18v26il1ncjkhr18xzm531kbyqj5].[Latitude (generated)]</rows>
        <cols>[textscan.18v26il1ncjkhr18xzm531kbyqj5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='sat_scores' name='textscan.18v26il1ncjkhr18xzm531kbyqj5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.18v26il1ncjkhr18xzm531kbyqj5'>
            <column datatype='integer' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[textscan.18v26il1ncjkhr18xzm531kbyqj5].[none:State:nk]' />
              <geometry column='[textscan.18v26il1ncjkhr18xzm531kbyqj5].[Geometry (generated)]' />
              <color column='[textscan.18v26il1ncjkhr18xzm531kbyqj5].[sum:Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.18v26il1ncjkhr18xzm531kbyqj5].[Latitude (generated)]</rows>
        <cols>[textscan.18v26il1ncjkhr18xzm531kbyqj5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap Verbal'>
      <table>
        <view>
          <datasources>
            <datasource caption='sat_scores' name='textscan.18v26il1ncjkhr18xzm531kbyqj5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.18v26il1ncjkhr18xzm531kbyqj5'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Verbal]' role='measure' type='quantitative' />
            <column-instance column='[Verbal]' derivation='Avg' name='[avg:Verbal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[textscan.18v26il1ncjkhr18xzm531kbyqj5].[none:State:nk]' />
              <color column='[textscan.18v26il1ncjkhr18xzm531kbyqj5].[avg:Verbal:qk]' />
              <geometry column='[textscan.18v26il1ncjkhr18xzm531kbyqj5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.18v26il1ncjkhr18xzm531kbyqj5].[Latitude (generated)]</rows>
        <cols>[textscan.18v26il1ncjkhr18xzm531kbyqj5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Math vs. Verbal'>
      <table>
        <view>
          <datasources>
            <datasource caption='sat_scores' name='textscan.18v26il1ncjkhr18xzm531kbyqj5' />
          </datasources>
          <datasource-dependencies datasource='textscan.18v26il1ncjkhr18xzm531kbyqj5'>
            <column datatype='integer' name='[Math]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Verbal]' role='measure' type='quantitative' />
            <column-instance column='[Math]' derivation='None' name='[none:Math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Verbal]' derivation='None' name='[none:Verbal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.18v26il1ncjkhr18xzm531kbyqj5].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[textscan.18v26il1ncjkhr18xzm531kbyqj5].[none:Math:qk]</rows>
        <cols>[textscan.18v26il1ncjkhr18xzm531kbyqj5].[none:Verbal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate vs. Math&amp;Verbal'>
      <table>
        <view>
          <datasources>
            <datasource caption='sat_scores' name='textscan.18v26il1ncjkhr18xzm531kbyqj5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.18v26il1ncjkhr18xzm531kbyqj5'>
            <column datatype='integer' name='[Math]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Verbal]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Math]' derivation='Sum' name='[sum:Math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Verbal]' derivation='Sum' name='[sum:Verbal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.18v26il1ncjkhr18xzm531kbyqj5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.18v26il1ncjkhr18xzm531kbyqj5].[sum:Math:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.18v26il1ncjkhr18xzm531kbyqj5].[sum:Verbal:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.18v26il1ncjkhr18xzm531kbyqj5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.18v26il1ncjkhr18xzm531kbyqj5].[sum:Math:qk]&quot;</bucket>
              <bucket>&quot;[textscan.18v26il1ncjkhr18xzm531kbyqj5].[sum:Verbal:qk]&quot;</bucket>
              <bucket>&quot;[textscan.18v26il1ncjkhr18xzm531kbyqj5].[sum:Rate:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.18v26il1ncjkhr18xzm531kbyqj5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[textscan.18v26il1ncjkhr18xzm531kbyqj5].[none:State:nk]' />
              <color column='[textscan.18v26il1ncjkhr18xzm531kbyqj5].[:Measure Names]' />
              <shape column='[textscan.18v26il1ncjkhr18xzm531kbyqj5].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[textscan.18v26il1ncjkhr18xzm531kbyqj5].[Multiple Values]</rows>
        <cols>[textscan.18v26il1ncjkhr18xzm531kbyqj5].[sum:Rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
